PORT=5000
MONGODB_URI=mongodb+srv://harshkumar808348:classroom@cluster0.rs7i7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1324r3545349adsf@324RO3423
CLOUDINARY_CLOUD_NAME=dwtod1qcx
CLOUDINARY_API_KEY=576668447843525
CLOUDINARY_API_SECRET=KDo-fY4F1AU_kMsw9hI2moRg5ek
FRONTEND_URL=http://localhost:5173
NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:5173,https://your-vercel-frontend-url.vercel.app
